.member-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.error { color: red }

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name-plate {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: $color-athens-gray;
  height: 2 * $space-20x;
  border-radius: $space-1x;
  padding: $space-7x $space-4x;
}

.details {
  padding: $space-1x $space-5x;
}

.name {
  composes: hdr-display from 'css/typography.scss';
}

.location {
  composes: caption-lt-lg from 'css/typography.scss'; 
}

.role {
  composes: caption-lt-lg from 'css/typography.scss';
}

.spacer {
  margin: 0 7px;
  font-size: 8px;
  position: relative;
  top: -2px;
}

.content {
  width: 93%;
  justify-content: center;
}

.banner-image {
  width: 93%;
  height: 4 * $space-20x;
  margin-top: -$space-8x;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: $space-1x;
}

.controls {
  margin: $space-2x 0;
  flex-direction: row;
  justify-content: flex-start;
}
